# HealthCast

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease_model.tflite
app/src/main/java/com/example/healthcast/: AddActivity.kt  DetailActivity.kt  EditActivity.kt  GetLocationActivity.kt  HomeFragment.kt  MainActivity.kt  ResultActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/healthcast/adapter/: RecyclerAdapterComment.kt  RecyclerAdapterStory.kt
app/src/main/java/com/example/healthcast/api/: ApiClient.kt  ApiRest.kt  UtilsApi.kt
app/src/main/java/com/example/healthcast/fragment/: AboutFragment.kt  HomeFragment.kt  ProfileFragment.kt  ScanFragment.kt
app/src/main/java/com/example/healthcast/model/: Comment.kt  CommentRequest.kt  LikeRequest.kt  RegisterRequest.kt  Story.kt  User.kt
app/src/main/res/drawable/: bg_edit_text.xml  coronavirus_svgrepo_com.xml  dialogbg.xml  logo_penyakit.xml  round_remove.xml  weather.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_get_location.xml  activity_main.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  bottomsheetlayout.xml  fragment_about.xml  fragment_home.xml  fragment_home2.xml  fragment_profile.xml  fragment_scan.xml  nav_header.xml  row_item_comment.xml  row_item_post.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
